ScifiRpgProtos/src/com/eldritch/scifirpg/proto/augmentations.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

import "com/eldritch/scifirpg/proto/disciplines.proto";
import "com/eldritch/scifirpg/proto/effects.proto";
import "com/eldritch/scifirpg/proto/prerequisites.proto";

message Augmentation {
	enum Type {
		ATTACK = 0;
		DECEIVE = 1;
		EXECUTE = 2;
		DIALOGUE = 3;
		COUNTER = 4;
		REVEAL = 5;
		INTERRUPT = 6;
		PASSIVE = 7;
	}

	enum AttackSubtype {
		// Attack - Counter
		MELEE = 0;
		RANGED = 1;
		HEAVY = 2;
		COORDINATED = 3;
		AMBUSH = 4;
		CORRUPTION = 5;
	}

	enum DeceiveSubtype {
		// Deceive - Reveal
		AVOIDANCE = 0;
		ROBBERY = 1;
		ESPIONAGE = 2;
		STALKING = 3;
		HACKING = 4;
		IMPERSONATION = 5;
	}

	enum ExecuteSubtype {
		// Execute - Interrupt
		ANALYSIS = 0;
		MANIPULATION = 1;
		CREATION = 2;
		UPGRADE = 3;
		ILLUSION = 4;
		EMPATHY = 5;
	}

	enum DialogueSubtype {
		// Dialogue
		PERSUASION = 0;
		BRIBERY = 1;
		SEDUCTION = 2;
		RHETORIC = 3;
		INTIMIDATION = 4;
		BLUFFING = 5;
		DOMINATION = 6;
	}

	message Requirement {
		required Discipline discipline = 1;
		required int32 value = 2;
		required int32 slots = 3;
	}

	optional string id = 1; // unique key
	required string name = 2;
	required string description = 3;
	required int32 value = 4;
	required Type type = 5;
	optional int32 subtype_id = 6;
	repeated Requirement requirement = 7;
	repeated Effect effect = 8;
}