ScifiRpgProtos/src/com/eldritch/scifirpg/proto/effects.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

import "com/eldritch/scifirpg/proto/disciplines.proto";

enum DamageType {
	PHYSICAL = 0;
	THERMAL = 1;
	COLD = 2;
	CORROSIVE = 3;
	VIRAL = 4;
}

message Effect {
	enum Type {
		// Attack
		DAMAGE = 0; // MAGNITUDE damage of DAMAGE_TYPE on TARGET for DURATION
		DRAIN = 1; // Corruption: Transfer life to player, W/A

		// Deceive
		FLEE = 2; // Avoid conflict and detection
		ROB = 3; // Steal money or item from the TARGET
		STALK = 4; // Increase damage multiplier by MAGNITUDE without being detected
		IMPERSONATE = 5; // Pretend to belong to TARGET faction with rank MAGNITUDE

		// Deceive - Espionage
		DETECT_EQUIPMENT = 6; // Discover what equipment TARGET has currently
		DETECT_AUGS = 7; // Discover what augs TARGET has currently staged
		DETECT_BUFFER = 8; // Discover what augs TARGET has in their buffer
		DETECT_TRAPS = 9;  // Discover what traps the TARGET has deployed

		// Deceive - Hacking
		OPEN = 10; // Break a lock
		DISABLE = 11; // Prevent use and effects of a given undeployed aug (useless w/o espionage)
		SHUTDOWN = 12; // Disable an active aug (useless on passive w/o espionage)

		// Execute - Analysis
		SCAN = 13; // learn stats for TARGET up to level MAGNITUDE, stats drop off with lower levels

		// Execute - Manipulation
		PARALYZE = 14; // TARGET unable to take action for DURATION
		CONTROL = 15; // TARGET up to level MAGNITUDE becomes ally for DURATION

		// Execute - Fabrication
		CREATE_GOLEM = 16;
		CREATE_SWARM = 17;
		REANIMATE = 18; // TARGET becomes a puppet ally on death for DURATION

		// Execute - Upgrade
		REGENERATE = 19; // MAGNITUDE change in health for DURATION on TARGET
		BARRIER = 20; // MAGNITUDE change in defense to DAMAGE_TYPE on TARGET for DURATION
		MIRROR = 21; // TARGET reflects up to MAGNITUDE damage of DAMAGE_TYPE for DURATION
		ABSORB = 22; // TARGET absorbs up to MAGNITUDE damage of DAMAGE_TYPE for DURATION

		// Execute - Illusion
		CLOAK = 23; // TARGET unable to be targeted directly for DURATION
		MUFFLE = 24; // TARGET gets drop bonus of MAGNITUDE

		// Execute - Empathy
		DETECT_TRAITS = 25;
		CHARM = 26;
		CALM = 27;
		FRENZY = 28;

		// Counter
		PARRY = 29; // Deflect a melee attack
		DODGE = 30; // Avoid a ranged attack
		RESIST = 31; // Prevent the targeted execution (includes corruption), W/A
		REVEAL = 32; // Discover deceptive activity, including Illusion, W/S
		INTERRUPT = 33; // Prevent negative duration effect
	}

	enum Range {
		PLAYER = 0; // Only affects the player
		SELECTED = 1; // Actively choose an Actor within an ActorEncounter
		ALL = 2; // Everyone in an ActorEncounter, including the player
		ALL_OTHER = 3; // Everyone in an ActorEncounter, except the player
		ALL_HOSTILE = 4; // Everyone hostile to the player in an ActorEncounter
		ALL_ALLIED = 5; // Everyone allied with the player in an ActorEncounter, including player
		TARGETER = 6; // Applies to counters, traps, and passive abilities that are triggered when someone targets player
		SPREAD_ALL = 7;
		SPREAD_HOSTILE = 8;
	}

	optional Type type = 8;
	optional Range range = 2;
	optional int32 magnitude = 1;

	// Length of effect in complete turns (turn = all actors take action)
	// -1 = constant
	// 0 = immediate
	optional int32 duration = 3 [default = 0];

	optional string target = 6;

	// Only applicable to certain types
	optional DamageType damage_type = 4;
	optional Discipline discipline = 5;


	// Active effects must be used manually in context-specific situations.
	// If an item or aug has active effects, an action card will be placed
	// into the player's deck.  The active effects for an aug can only be used
	// once per stage.  Active effects for items can be used repeatedly.
	//
	// Passive effects have their effects applied upon staging or equipping and stack with
	// successive stages (for augs).  These effects are not applied again if the action card
	// is used to trigger the active effects associated with an item or aug.
	optional bool active = 7 [default = true];
}