ScifiRpgProtos/src/com/eldritch/scifirpg/proto/locations.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

import "com/eldritch/scifirpg/proto/prerequisites.proto";
import "com/eldritch/scifirpg/proto/outcomes.proto";

message Location {
	required string id = 1; // unique key
	required string name = 2;
	optional Location parent = 4;
	repeated Encounter encounter = 3;
}

message Encounter {
	enum Type {
		STATIC = 0;
		DECISION = 1;
		ACTOR = 2;
		REGION = 3;
	}

	message StaticParams {
		required string description = 1;
		repeated Outcome outcome = 2;
		optional bool rest = 3 [default = false]; // allows you to save progress, heal, stage augs
	}

	// Choices use hard pointers to successor states, so to prevent
	// circular dependencies, these trees must be DAGs
	message DecisionParams {
		// Encounter ends when the player reaches a DecisionState with no choices
		message DecisionState {
			required string description = 1;
			repeated Choice choice = 2;
			repeated Outcome outcome = 3;
		}

		message Choice {
			required string text = 1;
			repeated Prerequisite prereq = 2;
			required DecisionState successor = 3;
		}

		required DecisionState root = 1;
	}

	message ActorParams {
		message ActorScenario {
			required string actor_id = 1;

			// Standard effects are invoked when a player kills an actor:
			//   - Gain inventory items
			//   - Gain experience proportional to their stats
			//   - Faction reputation mod inversely proportional to their standing
			// Additionally, we can set specific triggers in the encounter, like setting
			// the quest stage forward.
			repeated Outcome on_death = 2;
		}

		required string description = 1;

		// First actor is the one you talk to initially
		repeated ActorScenario actor_scenario = 2;

		// Flee attempts are made against all actors collectively, so there is only one outcome
		// for all actors.
		repeated Outcome on_flee = 3;
		optional bool no_sneak = 4 [default = false]; // disable getting the drop on
	}

	message RegionParams {
		message Cell {
			required string location_id = 1;

			// Defines the ordinal position in the grid going right-down starting at 0 (upper left).
			// Any missing entries will be filled with a blank cell.
			optional int32 position = 2;

			// Some cells will only be visible if certain prereqs are met.
			repeated Prerequisite prereq = 3;
		}

		optional int32 row_length = 1; // defines the number of columns in the grid
		repeated Cell cell = 2;
	}

	optional string id = 1; // unique key
	required string title = 2;
	required Type type = 3;

	// For non-negative integers, higher weight -> higher prob
	// For negative integers, lower weight -> lower prob, and take the first that meets our prereqs
	required int32 weight = 4 [default = 1];
	required bool unique = 5 [default = false];

	repeated Prerequisite prereq = 6;
	optional string successor_id = 12; // bypass selection process and jump right to this encounter
	optional bool return = 7 [default = false]; // allows you to return to the previous location

	// Parameters specific to encounter type
	optional StaticParams static_params = 8;
	optional DecisionParams decision_params = 9;
	optional ActorParams actor_params = 10;
	optional RegionParams region_params = 11;
}
