ScifiRpgProtos/src/com/eldritch/scifirpg/proto/outcomes.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

message Outcome {
	enum Type {
		ITEM_CHANGE = 0; // COUNT of TARGET item
		REP_CHANGE = 1; // COUNT reputation with TARGET faction
		XP_GAIN = 2; // COUNT experience points
		AUG_USE = 3; // COUNT uses of TARGET augmentation
		AUG_GAIN = 4; // TARGET augmentation added to inventory
		TELEPORT = 5; // TARGET destination
		HP_CHANGE = 6; // COUNT change in player health
		INFLUENCE_MOD = 7; // COUNT change in current dialogue disposition
		INFLUENCE_RESET = 8; // Reset dialogue disposition variable to its initial state

		// NOTE: if removing an equipped item would drop the count to 0, it will also be unequipped
	}

	required double weight = 1; // 0.0 -> 1.0
	required Type type = 2;
	optional string target = 3;
	optional int32 count = 4;
}