ScifiRpgProtos/src/com/eldritch/scifirpg/proto/prerequisites.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

enum Standing {
	ALLY = 0;
	NEUTRAL = 1;
	ENEMY = 2;
}

message Prerequisite {
	enum Type {
		DISCIPLINE_BETWEEN = 0; // TARGET attribute between MIN and MAX
		REP_BETWEEN = 1; // TARGET faction reputation between MIN and MAX
		RANK_BETWEEN = 9; // TARGET faction rank between MIN and MAX
		LVL_BETWEEN = 2; // player level between MIN and MAX
		STATE_MARKER = 3; // TARGET state marker in list
		ITEM_HAS = 4; // MIN or more of TARGET item in inventory

		// When AUG_REMAINING is a prereq, the game automatically expends the aug
		AUG_AVAILABLE = 5; // MIN magnitude TARGET augmentation effect on target in cache
		INFLUENCE_AUG= 11; // Has an influence aug of TARGET type in cache

		// Only has meaning within a specific DialogueTree.
		DIALOGUE_SEEN = 6; // TARGET dialogue previously observed
		INFLUENCE_BETWEEN = 7; // Dialogue disposition variable between MIN and MAX
		STANDING_IS = 12; // TARGET standing

		ITEM_EQUIPPED = 8; // TARGET item is currently equipped
		MISSION_STAGE = 10; // TARGET mission between MIN and MAX
		ALIVE = 13; // TARGET actor is alive
		FOLLOWER = 14; // TARGET actor is following player
	}

	required Type type = 1;
	optional string target = 2;
	optional int32 min = 3;
	optional int32 max = 4;

	// Negate the condition, so that it must NOT be satisfied
	optional bool not = 5 [default = false];
}