ScifiRpgProtos/src/com/eldritch/scifirpg/proto/prerequisites.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

message Prerequisite {
	enum Type {
		ATTR_BETWEEN = 0; // TARGET attribute between MIN and MAX
		REP_BETWEEN = 1; // TARGET faction reputation between MIN and MAX
		LVL_BETWEEN = 2; // player level between MIN and MAX
		ENCOUNTER_SEEN = 3; // TARGET encounter previously observed
		ITEM_HAS = 4; // MIN or more of TARGET item in inventory

		// When AUG_REMAINING is a prereq, there will always be a corresponding
		// AUG_USE outcome.
		AUG_REMAINING = 5; // MIN or more of TARGET augmentation uses remaining

		// DIALOGUE_SEEN only has meaning within a specific DialogueTree.
		DIALOGUE_SEEN = 6; // TARGET dialogue previously observed

		ITEM_EQUIPPED = 7; // TARGET item is currently equipped
	}

	required Type type = 1;
	optional string target = 2;
	optional int32 min = 3;
	optional int32 max = 4;

	// Negate the condition, so that it must NOT be satisfied
	optional bool not = 5 [default = false];
}