InvokenGame/protos/src/com/eldritch/scifirpg/proto/augmentations.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.scifirpg.proto";

import "com/eldritch/scifirpg/proto/disciplines.proto";
import "com/eldritch/scifirpg/proto/effects.proto";
import "com/eldritch/scifirpg/proto/prerequisites.proto";

message Augmentation {
	enum Type {
		ATTACK = 0; // Playable to make hostile
		DECEIVE = 1; // Playable when not detected
		EXECUTE = 2; // Playable in encounter
		DIALOGUE = 3; // Playable in dialogue
		COUNTER = 4; // Playable when targeted
		TRAP = 5; // Playable at any time, activates when targeted and effect applies
		PASSIVE = 6; // Playable when attuning outside encounter
	}

	message Requirement {
		required Discipline discipline = 1;
		required int32 value = 2;
		required int32 slots = 3;
	}

	optional string id = 1; // unique key
	required string name = 2;
	required string description = 3;
	required int32 value = 4;
	required Type type = 5;
	optional int32 subtype_id = 6;
	repeated Requirement requirement = 7;
	repeated Effect effect = 8;
}