InvokenGame/protos/src/com/eldritch/invoken/proto/augmentations.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.invoken.proto";

enum AugmentationProto {
	Barrier = 1;
	Cloak = 2;
	Crack = 3;
	Drain = 4;
	FireWeapon = 5;
	Frenzy = 6;
	Implode = 7;
	Infect = 8;
	Jaunt = 9;
	Mirror = 10;
	Observe = 11;
	Paralyze = 12;
	RendWeapon = 13;
	Resurrect = 14;
	Scramble = 15;
	ThrowGrenade = 16;
	Blast = 19;
	Ping = 20;
	Empathy = 24;
	Pacify = 25;
	Discharge = 29;
	Recall = 30;
	Trap = 31;
	FabricateSentry = 36;
	FabricateDrone = 37;
	FabricateGolem = 38;
	Teleport = 39;
	Thrust = 40;

	// NPC only
	Charge = 17;
	Mitosis = 18;
	Ram = 21;
	Leech = 22;
	Acid = 23;
	Spit = 34;
	Detonate = 26;
	Web = 27;
	CrawlerParalyze = 28;
	Smash = 32;
	Burrow = 33;
	Stasis = 35;
}