InvokenGame/protos/src/com/eldritch/invoken/proto/factions.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.invoken.proto";

import "com/eldritch/invoken/proto/disciplines.proto";

message Faction {
	message Relation {
		optional string faction_id = 1; // OPTIONAL: might change to int32
		optional int32 reaction = 2; // positive good, negative bad
	}

	message Rank {
		required int32 id = 1;
		required string title = 2;
	}

	optional string id = 1; // unique key
	required string name = 2;
	repeated Relation relation = 3;
	repeated Rank rank = 4;
	optional Profession alignment = 5;
	optional bool visible = 6 [default = false];
}