InvokenGame/protos/src/com/eldritch/invoken/proto/items.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.invoken.proto";

import "com/eldritch/invoken/proto/disciplines.proto";
import "com/eldritch/invoken/proto/effects.proto";
import "com/eldritch/invoken/proto/prerequisites.proto";

message Item {
	enum Type {
		MELEE_WEAPON = 0;
		RANGED_WEAPON = 1;
		HEAVY_WEAPON = 2;
		OUTFIT = 3;
		ACCESSORY = 4;
		CREDENTIAL = 5;
		OTHER = 6;
	}

	message Requirement {
		required Discipline discipline = 1;
		required int32 value = 2;
	}

	message DamageMod {
		required DamageType damage = 1;
		required int32 magnitude = 2; // weapons: damage, other: resistance
	}

	optional string id = 1; // unique key
	required string name = 2;
	required Type type = 10;
	required string description = 3;
	required int32 value = 4;
	repeated Effect effect = 6;
	repeated Requirement requirement = 7;
	repeated DamageMod damage_modifier = 9;

	// Some items can only be removed from the inventory as part of a specific Outcome.
	required bool droppable = 5 [default = true];
	optional bool hidden = 8 [default = false];
	optional bool covers = 12 [default = false]; // only for outfits

	optional string asset = 11;

	optional double range = 13; // scales ranged weapon damage and acts as cutoff for melee
}