InvokenGame/protos/src/com/eldritch/invoken/proto/locations.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.invoken.proto";

import "com/eldritch/invoken/proto/actors.proto";
import "com/eldritch/invoken/proto/prerequisites.proto";
import "com/eldritch/invoken/proto/outcomes.proto";

message Location {
	required string id = 1;  // unique key
	required string name = 2;

	repeated Encounter encounter = 3;
	repeated Territory territory = 11;
	repeated ControlPoint control_point = 12;

	optional Light light = 7;
	optional Biome biome = 8 [default = INDUSTRY];

	// DEPRECATED
	optional int32 parent_id_DEPRECATED = 4;
	repeated string room_id_DEPRECATED = 9;
	optional string faction_id_DEPRECATED = 5;  // access restricted to this faction
	optional int32 min_rank_DEPRECATED = 6;  // min rank allowed in area
	optional string credential_DEPRECATED = 10;  // allows wandering the premises
}

message Territory {
	optional string faction_id = 1;
	optional int32 min_rank = 2;  // min rank allowed in area
	optional string credential = 3;  // allows wandering the premises

	optional int32 control = 4;
}

message ControlPoint {
	optional string id = 1;
	optional int32 value = 10 [default = 0];

	repeated string room_id = 2;
	repeated string follows = 3;

	optional int32 lock_strength = 4 [default = 0];
	optional string required_key = 5;
	repeated string available_key = 6;

	optional bool origin = 7 [default = false];
	optional bool closed = 11 [default = false];

	optional int32 min = 8 [default = 1];
	optional int32 max = 9 [default = 1];

	optional string faction_id = 12;
}

message Room {
	message Furniture {
		enum Type {
			ATLAS = 1;  // check the tile atlas
			TMX = 2;  // Tiled TMX file
			ACTIVATOR = 3;  // hardcoded
			CONTAINER = 4;  // special activator that references a container type
			TERMINAL = 5;
		}

		optional string id = 1;
		optional Type type = 2;

		// some pieces of furniture have custom behavior described by another asset proto
		optional string asset_id = 3;

		optional int32 min = 4 [default = 1];
		optional int32 max = 5 [default = 1];
	}

	enum Size {
		SMALL = 0;
		MEDIUM = 1;
		LARGE = 2;
	}

	optional string id = 1;
	repeated Furniture furniture = 2;
	optional Size size = 3;
}

enum Biome {
	INDUSTRY = 0;
	GRIME = 1;
	FUTURE = 2;
}

message Light {
	optional int32 r = 1;
	optional int32 g = 2;
	optional int32 b = 3;
	optional float intensity = 4;
}

message Encounter {
	enum Type {
		STATIC = 0;
		DECISION = 1;
		ACTOR = 2;
		REGION = 3;
	}

	message StaticParams {
		required string description = 1;
		repeated Outcome outcome = 2;
		optional bool rest = 3 [default = false]; // allows you to save progress, heal, stage augs
	}

	message DecisionParams {
		required DialogueTree decision_tree = 1;
	}

	message ActorParams {
		message ActorScenario {
			required string actor_id = 1;

			// Standard effects are invoked when a player kills an actor:
			//   - Gain inventory items
			//   - Gain experience proportional to their stats
			//   - Faction reputation mod inversely proportional to their standing
			// Additionally, we can set specific triggers in the encounter, like setting
			// the quest stage forward.
			repeated Outcome on_death = 2;

			// Override dialogue from base actor if present and passes prereqs
			optional DialogueTree dialogue = 3;

			// This encounter cannot occur without this actor
			optional bool essential = 4 [default = false];

			// The player cannot proceed on to the next encounter unless this player is dead.
			// Other ways to proceed include fleeing (sneaking) and teleport/set_successor
			// dialogue outcomes.
			optional bool blocking = 5 [default = false];

			optional bool alive = 8 [default = true];

			optional int32 min = 6 [default = 1];
			optional int32 max = 7 [default = 1];
		}

		required string description = 1;

		// First actor is the one you talk to initially
		repeated ActorScenario actor_scenario = 2;

		// Flee attempts are made against all actors collectively, so there is only one outcome
		// for all actors.
		repeated Outcome on_flee = 3;
		optional bool no_detect = 4 [default = false]; // disable detecting actor
		optional bool no_flee = 5 [default = false]; // disable fleeing
	}

	message RegionParams {
		message Cell {
			required string location_id = 1;

			// Defines the ordinal position in the grid going right-down starting at 0 (upper left).
			// Any missing entries will be filled with a blank cell.
			optional int32 position = 2;

			// Some cells will only be visible if certain prereqs are met.
			repeated Prerequisite prereq = 3;
		}

		optional int32 row_length = 1; // defines the number of columns in the grid
		repeated Cell cell = 2;
	}

	optional string id = 1; // unique key
	required string title = 2;
	required Type type = 3;

	// For non-negatives, higher weight -> higher prob
	// For negatives, lower weight -> lower prob, and take the first that meets our prereqs
	required double weight = 4 [default = 1.0];
	required bool unique = 5 [default = false];

	repeated Prerequisite prereq = 6;
	repeated string control_point_id = 18;
	optional string faction_id = 19;

	// Parameters specific to encounter type
	optional StaticParams static_params = 8;
	optional DecisionParams decision_params = 9;
	optional ActorParams actor_params = 10;
	optional RegionParams region_params = 11;

	// DEPRECATED
	optional bool origin_DEPRECATED = 7 [default = false];
	repeated string room_id_DEPRECATED = 13;
	optional string required_key_DEPRECATED = 12;
	optional int32 lock_strength_DEPRECATED = 14 [default = 0];
	repeated string available_key_DEPRECATED = 15;
	optional string successor_DEPRECATED = 16;
	optional string next_encounter_DEPRECATED = 17;
}
