InvokenGame/protos/src/com/eldritch/invoken/proto/outcomes.proto

syntax = "proto2";

package scifirpg;
option java_package = "com.eldritch.invoken.proto";

message Outcome {
	enum Type {
		// NOTE: if removing an equipped item would drop the count to 0, it will also be unequipped
		ITEM_CHANGE = 0; // COUNT of TARGET item
		ITEM_TRANSFER = 17;
		ITEM_TRANSFER_ALL = 18;
		REP_CHANGE = 1; // COUNT reputation with TARGET faction
		RELATION_CHANGE = 7; // VALUE change in relation
		XP_GAIN = 2; // COUNT experience points for TARGET discipline
		AUG_USE = 3; // COUNT uses of TARGET augmentation
		AUG_GAIN = 4; // TARGET augmentation added to inventory
		TELEPORT = 5; // TARGET destination
		NEXT_ENCOUNTER = 16; // Set successor encounter
		HP_CHANGE = 6; // COUNT change in player health
		MISSION_SET = 9; // Set mission stage to TARGET

		// Dialogue
		START_COMBAT = 10; // Only applies to dialogue in actor encounter
		NO_REPEAT = 20; // Add this dialogue to the set of seen dialogue

		// Add and remove state markers for tracking the state of specific events.
		ADD_MARKER = 11;
		REMOVE_MARKER = 12; // value of -1 means remove all such markers

		KILL = 13; // Kill the TARGET actor
		GAIN_FOLLOWER = 14;
		LOSE_FOLLOWER = 15;

		// NPC
		TRAVEL = 19; // navigate to TARGET encounter room

		// DEPRECATED:
//		INFLUENCE_RESET = 8; // Reset dialogue disposition variable to its initial state
	}

	required double weight = 1 [default = 1.0]; // 0.0 -> 1.0
	required Type type = 2;
	optional string target = 3;
	optional int32 value = 4;
}