InvokenGame/protos/src/com/eldritch/invoken/proto/prerequisites.proto

syntax = "proto2";

package scifirpg;

option java_package = "com.eldritch.invoken.proto";
enum Standing {
	ALLY = 0;
	NEUTRAL = 1;
	ENEMY = 2;
}

message Prerequisite {
	enum Type {
		DISCIPLINE_BETWEEN = 0; // TARGET attribute between MIN and MAX
		REP_BETWEEN = 1; // TARGET faction reputation between MIN and MAX
		RANK_BETWEEN = 9; // TARGET faction rank between MIN and MAX
		LVL_BETWEEN = 2; // player level between MIN and MAX
		STATE_MARKER = 3; // TARGET state marker in list
		ITEM_HAS = 4; // MIN or more of TARGET item in inventory
		ACTIVE_AUG = 5; // TARGET augmentation is prepared

		// Only has meaning within a specific DialogueTree.
		RELATION_BETWEEN = 7; // TARGET relation to agent between MIN and MAX
		ITEM_EQUIPPED = 8; // TARGET item is currently equipped
		MISSION_STAGE = 10; // TARGET mission between MIN and MAX
		ALIVE = 13; // TARGET actor is alive
		FOLLOWER = 14; // TARGET actor is following player
		INTERACTOR = 15;  // TARGET agent is interactor

		// DEPRECATED:
		// DIALOGUE_SEEN = 6; // TARGET dialogue previously observed
		// INFLUENCE_AUG = 11; // Has an influence aug of TARGET type in cache
		// STANDING_IS = 12; // TARGET standing
	}

	required Type type = 1;
	optional string target = 2;
	optional int32 min = 3;
	optional int32 max = 4;

	// Negate the condition, so that it must NOT be satisfied
	optional bool not = 5 [default = false];
}